[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1moutput.txt[0m
       [38;5;238m│ [0mSize: [1m7.8 KB[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mList of all processes before sorting: [[1, 2000, 3000], [2, 1000, 2000], [3, 4000, 3000]][0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mList of all processes after sorting: [[2, 1000, 2000], [1, 2000, 3000], [3, 4000, 3000]][0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mNumber of pages is: 2[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242mThe K value is: 2[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242mThe time out value is 500[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mList of commands: [['Store', '1', '5'], ['Store', '2', '3'], ['Store', '3', '7'], ['Lookup', '3'], ['Lookup', '2'], ['Release', [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m'1'], ['Store', '1', '8'], ['Lookup', '1']][0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mStarting Memory Manager Thread[0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;248;248;242mStart  Scheduler Thread[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 50[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 100[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 150[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 200[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 250[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 300[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 350[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 400[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 450[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 500[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 550[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 600[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 650[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 700[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 750[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 800[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 850[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 900[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 950[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1000[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1000, Process 2: Start[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1050[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1100[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1150[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 1[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to main memory a page with id: 1 and 5[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1150, Process 2: Store: Variable 1, Value: 5[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1200[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1250[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1300[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1350[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 2[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to main memory a page with id: 2 and 3[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1350, Process 2: Store: Variable 2, Value: 3[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1400[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1450[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 3[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac1a1d0> to disk space[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 3 and 7[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1450, Process 2: Store: Variable 3, Value: 7[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1500[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 4[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242mPage fault occured, swapping from disk space to virtual memory[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242mThe page chosen to swap is <Page.Page object at 0x7fbaeac1a260>[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242mLine to be changed in disk space: (1,5)[0m
[38;5;238m  59[0m   [38;5;238m│[0m 
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242mCan't find page with ID: 1 in disk space[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1510, Memory Manager Swap: Variable 3 with Variable 3[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1500, Process 2: Lookup: Variable 3, Value: -1[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1560[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 5[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1560, Process 2: Lookup: Variable 2, Value: 3[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1620[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1670[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 6[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242mReleased <Page.Page object at 0x7fbaeac1a260> from main memory[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1670, Process 2: Release: Variable: 1[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1720[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 7[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to main memory a page with id: 1 and 8[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1720, Process 2: Store: Variable 1, Value: 8[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1770[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1820[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 0[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1870[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 1870, Process 2: Lookup: Variable 1, Value: 8[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1930[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 1980[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2030[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2030, Process 1: Start[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 1[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2080[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19fc0> to disk space[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 1 and 5[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2030, Process 2: Store: Variable 1, Value: 5[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2130[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 2[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 3[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2180[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2230[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19f00> to disk space[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2280[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 2 and 3[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2180, Process 1: Store: Variable 2, Value: 3[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19f00> to disk space[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 3 and 7[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2180, Process 2: Store: Variable 3, Value: 7[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 4[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2330[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;2;248;248;242mPage fault occured, swapping from disk space to virtual memory[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242mThe page chosen to swap is <Page.Page object at 0x7fbaeac1a200>[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242mLine to be changed in disk space: (2,3)[0m
[38;5;238m 117[0m   [38;5;238m│[0m 
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 5[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242mCan't find page with ID: 2 in disk space[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2340, Memory Manager Swap: Variable 3 with Variable 3[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2330, Process 1: Lookup: Variable 3, Value: -1[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2400[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2450[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2340, Process 2: Lookup: Variable 2, Value: 3[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 6[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242mReleased <Page.Page object at 0x7fbaeac1a290> from main memory[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2450, Process 1: Release: Variable: 1[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 7[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2500[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 0[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to main memory a page with id: 1 and 8[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2500, Process 2: Store: Variable 1, Value: 8[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2500, Process 1: Lookup: Variable 1, Value: 8[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 1[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19f00> to disk space[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2560[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2610[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 1 and 5[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2510, Process 2: Store: Variable 1, Value: 5[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 2[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2660[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 3[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2710[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19f00> to disk space[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 2 and 3[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2760[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2660, Process 2: Store: Variable 2, Value: 3[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2810[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaeac19f00> to disk space[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 3 and 7[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2710, Process 1: Store: Variable 3, Value: 7[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2860[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2910[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 2960[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 4[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242mPage fault occured, swapping from disk space to virtual memory[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242mThe page chosen to swap is <Page.Page object at 0x7fbaeac1a200>[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242mLine to be changed in disk space: (2,3)[0m
[38;5;238m 170[0m   [38;5;238m│[0m 
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3020[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3000, Process 2: Finished[0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242mExit Process 2 Thread[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242mCan't find page with ID: 2 in disk space[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2970, Memory Manager Swap: Variable 3 with Variable 3[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 2960, Process 1: Lookup: Variable 3, Value: -1[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3070[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3120[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 5[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 2 that contains value of 3[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3120, Process 1: Lookup: Variable 2, Value: 3[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3180[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 6[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;2;248;248;242mReleased <Page.Page object at 0x7fbaeac1a260> from main memory[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3180, Process 1: Release: Variable: 1[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3230[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 7[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to main memory a page with id: 1 and 8[0m
[38;5;238m 193[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3230, Process 1: Store: Variable 1, Value: 8[0m
[38;5;238m 194[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3280[0m
[38;5;238m 195[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3330[0m
[38;5;238m 196[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3380[0m
[38;5;238m 197[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3430[0m
[38;5;238m 198[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3480[0m
[38;5;238m 199[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 0[0m
[38;5;238m 200[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 201[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 202[0m   [38;5;238m│[0m [38;2;248;248;242mFound page with ID 1 that contains value of 8[0m
[38;5;238m 203[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3480, Process 1: Lookup: Variable 1, Value: 8[0m
[38;5;238m 204[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3540[0m
[38;5;238m 205[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 1[0m
[38;5;238m 206[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m 207[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3590[0m
[38;5;238m 208[0m   [38;5;238m│[0m [38;2;248;248;242mAppending page <Page.Page object at 0x7fbaead1b4c0> to disk space[0m
[38;5;238m 209[0m   [38;5;238m│[0m [38;2;248;248;242mStoring to disk space a page with id: 1 and 5[0m
[38;5;238m 210[0m   [38;5;238m│[0m [38;2;248;248;242mClock: 3540, Process 1: Store: Variable 1, Value: 5[0m
[38;5;238m 211[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3640[0m
[38;5;238m 212[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3690[0m
[38;5;238m 213[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent time is 3740[0m
[38;5;238m 214[0m   [38;5;238m│[0m [38;2;248;248;242mCurrent index in command list: 2[0m
[38;5;238m 215[0m   [38;5;238m│[0m [38;2;248;248;242mMain memory is currently full[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
